parent=keycloak
import=common/keycloak

# Theme configuration
styles=css/login.css
stylesCommon=node_modules/@patternfly/patternfly/patternfly.min.css node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css
scripts=js/password-validation.js

# Custom properties
kcLogoLink=https://yourdomain.com
kcHtmlTitlePrefix=My App - 